{
  "name": "opengraph-image-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LunacTec/opengraph-image-generator.git",
  "author": "Lucas Acosta <lucas2002lucas@gmail.com>",
  "license": "MIT"
}
